import '../mixin.drift';

allCircles AS ConversationCircleItem:
SELECT ci.circle_id,
    ci.name,
    ci.created_at,
    ci.ordered_at,
    COUNT(c.conversation_id) AS count,
    IFNULL(
        SUM(
            CASE
                WHEN IFNULL(c.unseen_message_count, 0) > 0 THEN 1
                ELSE 0
            END
        ),
        0
    ) AS unseen_conversation_count,
    IFNULL(
        SUM(
            CASE
                WHEN (
                    CASE
                        WHEN c.category = 'GROUP' THEN c.mute_until
                        ELSE owner.mute_until
                    END
                ) >= (strftime('%s', 'now') * 1000)
                AND IFNULL(c.unseen_message_count, 0) > 0 THEN 1
                ELSE 0
            END
        ),
        0
    ) AS unseen_muted_conversation_count
FROM circles ci
    LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
    LEFT JOIN conversations c ON c.conversation_id = cc.conversation_id
    LEFT JOIN users owner ON owner.user_id = c.owner_id
GROUP BY ci.circle_id
ORDER BY ci.ordered_at ASC,
    ci.created_at ASC;

circleByConversationId AS ConversationCircleManagerItem:
SELECT ci.circle_id, ci.name, COUNT(c.conversation_id) AS count FROM circles ci LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
        LEFT JOIN conversations c  ON c.conversation_id = cc.conversation_id
        WHERE ci.circle_id IN (
        SELECT cir.circle_id FROM circles cir LEFT JOIN circle_conversations ccr ON cir.circle_id = ccr.circle_id WHERE ccr.conversation_id = :conversationId)
        GROUP BY ci.circle_id
        ORDER BY ci.ordered_at ASC, ci.created_at ASC;

otherCircleByConversationId AS ConversationCircleManagerItem:
SELECT ci.circle_id, ci.name, COUNT(c.conversation_id) AS count FROM circles ci LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
        LEFT JOIN conversations c  ON c.conversation_id = cc.conversation_id
        WHERE ci.circle_id NOT IN (
        SELECT cir.circle_id FROM circles cir LEFT JOIN circle_conversations ccr ON cir.circle_id = ccr.circle_id WHERE ccr.conversation_id = :conversationId)
        GROUP BY ci.circle_id
        ORDER BY ci.ordered_at ASC, ci.created_at ASC;
