import '../mixin.moor';

allCircles AS ConversationCircleItem:
SELECT ci.circle_id, ci.name, ci.created_at, count(c.conversation_id) as count, sum(c.unseen_message_count) as unseen_message_count
        FROM circles ci LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id LEFT JOIN conversations c ON c.conversation_id = cc.conversation_id
        GROUP BY ci.circle_id ORDER BY ci.ordered_at ASC, ci.created_at ASC;

circleByConversationId AS ConversationCircleManagerItem:
SELECT ci.circle_id, ci.name, count(c.conversation_id) as count FROM circles ci LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
        LEFT JOIN conversations c  ON c.conversation_id = cc.conversation_id
        WHERE ci.circle_id IN (
        SELECT cir.circle_id FROM circles cir LEFT JOIN circle_conversations ccr ON cir.circle_id = ccr.circle_id WHERE ccr.conversation_id = :conversationId)
        GROUP BY ci.circle_id
        ORDER BY ci.ordered_at ASC, ci.created_at ASC;

otherCircleByConversationId AS ConversationCircleManagerItem:
SELECT ci.circle_id, ci.name, count(c.conversation_id) as count FROM circles ci LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
        LEFT JOIN conversations c  ON c.conversation_id = cc.conversation_id
        WHERE ci.circle_id NOT IN (
        SELECT cir.circle_id FROM circles cir LEFT JOIN circle_conversations ccr ON cir.circle_id = ccr.circle_id WHERE ccr.conversation_id = :conversationId)
        GROUP BY ci.circle_id
        ORDER BY ci.ordered_at ASC, ci.created_at ASC;

circlesNameByConversationId:
SELECT ci.name FROM circles ci
        LEFT JOIN circle_conversations cc ON ci.circle_id = cc.circle_id
        LEFT JOIN conversations c ON c.conversation_id = cc.conversation_id
        WHERE cc.conversation_id = :conversationId;

deleteByCircleId:
DELETE FROM circle_conversations WHERE circle_id = :circleId;

deleteCircleById:
DELETE FROM circles WHERE circle_id = :circleId;