import '../mixin.drift';

baseMessageItems AS MessageItem:
SELECT message.message_id AS messageId,
    message.conversation_id AS conversationId,
    message.category AS type,
    message.content AS content,
    message.created_at AS createdAt,
    message.status AS status,
    message.media_status AS mediaStatus,
    message.media_waveform AS mediaWaveform,
    message.name AS mediaName,
    message.media_mime_type AS mediaMimeType,
    message.media_size AS mediaSize,
    message.media_width AS mediaWidth,
    message.media_height AS mediaHeight,
    message.thumb_image AS thumbImage,
    message.thumb_url AS thumbUrl, message.media_url AS mediaUrl,
    message.media_duration AS mediaDuration,
    message.quote_message_id AS quoteId,
    message.quote_content AS quoteContent,
    message.action AS actionName,
    message.shared_user_id AS sharedUserId,
    message.sticker_id AS stickerId,
    sender.user_id AS userId,
    sender.full_name AS userFullName,
    sender.identity_number AS userIdentityNumber,
    sender.app_id AS appId,
    sender.relationship AS relationship,
    sender.avatar_url AS avatarUrl,
    sharedUser.full_name AS sharedUserFullName,
    sharedUser.identity_number AS sharedUserIdentityNumber,
    sharedUser.avatar_url AS sharedUserAvatarUrl,
    sharedUser.is_verified AS sharedUserIsVerified,
    sharedUser.app_id AS sharedUserAppId,
    conversation.owner_id AS conversationOwnerId,
    conversation.category AS conversionCategory,
    conversation.name AS groupName,
    sticker.asset_url AS assetUrl,
    sticker.asset_width AS assetWidth,
    sticker.asset_height AS assetHeight,
    sticker.name AS assetName,
    sticker.asset_type AS assetType,
    participant.full_name AS participantFullName,
    participant.user_id AS participantUserId,
    snapshot.snapshot_id AS snapshotId,
    snapshot.type AS snapshotType,
    snapshot.amount AS snapshotAmount,
    snapshot.asset_id AS assetId,
    asset.symbol AS assetSymbol,
    asset.icon_url AS assetIcon,
    chain.icon_url AS chainIcon,
    hyperlink.site_name AS siteName,
    hyperlink.site_title AS siteTitle,
    hyperlink.site_description AS siteDescription,
    hyperlink.site_image AS siteImage,
    messageMention.has_read AS mentionRead,
    em.expire_in AS expireIn,
    CASE WHEN pinMessage.message_id IS NOT NULL THEN TRUE ELSE FALSE END AS pinned
FROM messages message
         INNER JOIN users sender ON message.user_id = sender.user_id
         LEFT JOIN users participant ON message.participant_id = participant.user_id
         LEFT JOIN snapshots snapshot ON message.snapshot_id = snapshot.snapshot_id
         LEFT JOIN assets asset ON snapshot.asset_id = asset.asset_id
         LEFT JOIN chains chain ON asset.chain_id = chain.chain_id
         LEFT JOIN stickers sticker ON sticker.sticker_id = message.sticker_id
         LEFT JOIN hyperlinks hyperlink ON message.hyperlink = hyperlink.hyperlink
         LEFT JOIN users sharedUser ON message.shared_user_id = sharedUser.user_id
         LEFT JOIN conversations conversation
ON message.conversation_id = conversation.conversation_id
         LEFT JOIN message_mentions messageMention ON message.message_id = messageMention.message_id
         LEFT JOIN pin_messages pinMessage on message.message_id = pinMessage.message_id
         LEFT JOIN expired_messages em ON message.message_id = em.message_id
WHERE $where
ORDER BY $order
LIMIT $limit;

basePinMessageItems AS MessageItem:
SELECT message.message_id AS messageId,
    message.conversation_id AS conversationId,
    message.category AS type,
    message.content AS content,
    message.created_at AS createdAt,
    message.status AS status,
    message.media_status AS mediaStatus,
    message.media_waveform AS mediaWaveform,
    message.name AS mediaName,
    message.media_mime_type AS mediaMimeType,
    message.media_size AS mediaSize,
    message.media_width AS mediaWidth,
    message.media_height AS mediaHeight,
    message.thumb_image AS thumbImage,
    message.thumb_url AS thumbUrl, message.media_url AS mediaUrl,
    message.media_duration AS mediaDuration,
    message.quote_message_id AS quoteId,
    message.quote_content AS quoteContent,
    message.action AS actionName,
    message.shared_user_id AS sharedUserId,
    sender.user_id AS userId,
    sender.full_name AS userFullName,
    sender.identity_number AS userIdentityNumber,
    sender.app_id AS appId,
    sender.relationship AS relationship,
    sender.avatar_url AS avatarUrl,
    sharedUser.full_name AS sharedUserFullName,
    sharedUser.identity_number AS sharedUserIdentityNumber,
    sharedUser.avatar_url AS sharedUserAvatarUrl,
    sharedUser.is_verified AS sharedUserIsVerified,
    sharedUser.app_id AS sharedUserAppId,
    conversation.owner_id AS conversationOwnerId,
    conversation.category AS conversionCategory,
    conversation.name AS groupName,
    sticker.asset_url AS assetUrl,
    sticker.asset_width AS assetWidth,
    sticker.asset_height AS assetHeight,
    sticker.sticker_id AS stickerId,
    sticker.name AS assetName,
    sticker.asset_type AS assetType,
    participant.full_name AS participantFullName,
    participant.user_id AS participantUserId,
    snapshot.snapshot_id AS snapshotId,
    snapshot.type AS snapshotType,
    snapshot.amount AS snapshotAmount,
    snapshot.asset_id AS assetId,
    asset.symbol AS assetSymbol,
    asset.icon_url AS assetIcon,
    chain.icon_url AS chainIcon,
    hyperlink.site_name AS siteName,
    hyperlink.site_title AS siteTitle,
    hyperlink.site_description AS siteDescription,
    hyperlink.site_image AS siteImage,
    messageMention.has_read AS mentionRead,
    em.expire_in AS expireIn,
    CASE WHEN pinMessage.message_id IS NOT NULL THEN TRUE ELSE FALSE END AS pinned
FROM pin_messages pinMessage
         INNER JOIN messages message ON message.message_id = pinMessage.message_id
         INNER JOIN users sender ON message.user_id = sender.user_id
         LEFT JOIN users participant ON message.participant_id = participant.user_id
         LEFT JOIN snapshots snapshot ON message.snapshot_id = snapshot.snapshot_id
         LEFT JOIN assets asset ON snapshot.asset_id = asset.asset_id
         LEFT JOIN chains chain ON asset.chain_id = chain.chain_id
         LEFT JOIN stickers sticker ON sticker.sticker_id = message.sticker_id
         LEFT JOIN hyperlinks hyperlink ON message.hyperlink = hyperlink.hyperlink
         LEFT JOIN users sharedUser ON message.shared_user_id = sharedUser.user_id
         LEFT JOIN conversations conversation
ON message.conversation_id = conversation.conversation_id
         LEFT JOIN message_mentions messageMention ON message.message_id = messageMention.message_id
         LEFT JOIN expired_messages em ON message.message_id = em.message_id
WHERE pinMessage.conversation_id = :conversationId
ORDER BY $order
LIMIT $limit;
