import '../mixin.drift';

getExpiredMessages:
SELECT * FROM expired_messages WHERE expire_at <= :currentTime ORDER BY expire_at ASC LIMIT :limit;

getFirstExpiredMessage:
SELECT * FROM expired_messages WHERE expire_at IS NOT NULL ORDER BY expire_at ASC LIMIT 1;

deleteExpiredMessageByMessageIds:
DELETE FROM expired_messages WHERE message_id IN (:messageIds);

deleteExpiredMessageByMessageId:
DELETE FROM expired_messages WHERE message_id = :messageId;

updateExpiredMessage:
UPDATE expired_messages SET expire_at = :expireAt WHERE expire_at > :expireAt AND message_id = :messageId;

markExpiredMessageRead:
UPDATE expired_messages SET expire_at = (:currentTime + expire_in) WHERE (expire_at > (:currentTime + expire_in) OR expire_at IS NULL) AND message_id = :messageId;
