import '../mixin.drift';

getExpiredMessages:
SELECT * FROM expired_messages WHERE expire_at <= :currentTime ORDER BY expire_at ASC;

getFirstExpiredMessage:
SELECT * FROM expired_messages WHERE expire_at IS NOT NULL ORDER BY expire_at ASC LIMIT 1;

updateMessageExpireAt:
UPDATE expired_messages SET expire_at = :expireAt WHERE message_id = :messageId AND (expire_at IS NULL || expire_at > :expireAt);

_markExpiredMessageRead:
UPDATE expired_messages SET expire_at = CAST((:currentTime + expire_in) AS INTEGER) WHERE (expire_at > (:currentTime + expire_in) OR expire_at IS NULL) AND $where;

getExpiredMessageById:
SELECT * FROM expired_messages WHERE message_id = :messageId;

getAllExpiredMessages:
SELECT * FROM expired_messages ORDER BY rowid ASC LIMIT :limit OFFSET :offset;

countExpiredMessages:
SELECT COUNT(1) FROM expired_messages;
