import '../mixin.moor';

participantsAvatar:
SELECT u.*
FROM participants p,
     users u
WHERE p.conversation_id = :conversationId
  AND p.user_id = u.user_id
ORDER BY p.created_at
LIMIT 4;

getParticipantSessionKeyWithoutSelf AS ParticipantSessionKey:
SELECT conversation_id, user_id, session_id, public_key FROM participant_session WHERE conversation_id = :conversationId AND user_id != :userId;

getNotSendSessionParticipants AS ParticipantSession:
SELECT p.* FROM participant_session p LEFT JOIN users u ON p.user_id = u.user_id WHERE p.conversation_id = :conversationId AND p.session_id != :sessionId AND u.app_id IS NULL AND p.sent_to_server IS NULL;