import '../mixin.moor';

fuzzySearchGroupUser:
SELECT u.* FROM participants p, users u
        WHERE u.user_id != :id
        AND p.conversation_id = :conversationId AND p.user_id = u.user_id
        AND (u.full_name LIKE '%' || :username || '%'  ESCAPE '\' OR u.identity_number like '%' || :identityNumber || '%'  ESCAPE '\')
        ORDER BY u.full_name = :username COLLATE NOCASE OR u.identity_number = :identityNumber COLLATE NOCASE DESC;

groupParticipants:
SELECT u.* FROM participants p, users u WHERE p.conversation_id = :conversationId AND p.user_id = u.user_id AND u.user_id != :id;

friends:
SELECT * FROM users WHERE relationship = 'FRIEND' ORDER BY full_name, user_id ASC;

usersByIn:
SELECT * FROM users WHERE user_id IN :userIds;

userIdsByIn:
SELECT user_id FROM users WHERE user_id IN :userIds;

fuzzySearchUser:
SELECT *
FROM   users
WHERE  user_id != :id
       AND relationship = 'FRIEND'
       AND ( full_name LIKE '%' || :username || '%' ESCAPE '\'
             OR identity_number LIKE '%' || :identityNumber || '%' ESCAPE '\')
ORDER  BY full_name = :username COLLATE nocase
           OR identity_number = :identityNumber COLLATE nocase DESC;

biographyByIdentityNumber:
SELECT biography FROM users WHERE user_id = :user_id;

userByIdentityNumbers AS MentionUser:
SELECT user_id, identity_number, full_name FROM users WHERE identity_number IN :numbers;
