import '../mixin.moor';

fuzzySearchGroupUser:
SELECT u.* FROM participants p, users u
        WHERE u.user_id != :id
        AND p.conversation_id = :conversationId AND p.user_id = u.user_id
        AND (u.full_name LIKE '%' || :username || '%'  ESCAPE '\\' OR u.identity_number like '%' || :identityNumber || '%'  ESCAPE '\\')
        ORDER BY u.full_name = :username COLLATE NOCASE OR u.identity_number = :identityNumber COLLATE NOCASE DESC;

groupParticipants:
SELECT u.* FROM participants p, users u WHERE p.conversation_id = :conversationId AND p.user_id = u.user_id AND u.user_id != :id;
