-- this is the tables.moor file

CREATE TABLE IF NOT EXISTS sender_keys (group_id TEXT NOT NULL, sender_id TEXT NOT NULL, record BLOB NOT NULL, PRIMARY KEY(group_id, sender_id));

CREATE TABLE IF NOT EXISTS identities (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, address TEXT NOT NULL, registration_id INTEGER, public_key BLOB NOT NULL, private_key BLOB, next_prekey_id INTEGER, timestamp INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS prekeys (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, prekey_id INTEGER NOT NULL, record BLOB NOT NULL);

CREATE TABLE IF NOT EXISTS signed_prekeys (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, prekey_id INTEGER NOT NULL, record BLOB NOT NULL, timestamp INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS sessions (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, address TEXT NOT NULL, record BLOB NOT NULL, timestamp INTEGER NOT NULL);
